FROM nginx

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY deploy /www/data/

RUN sed -i -e 's/}/application\/wasm    wasm;\n}/g' /etc/nginx/mime.types

CMD sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'
